// service created for testing on AWS. NO LONGER ACTIVE! create a new SES in aws and change the data.
aws:
accessKeyId: AKIAY6VH5EQ3TDGSZQUR
secretKey: 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
region: us1-east-
